<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(1070,30)" to="(1070,170)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(290,40)" to="(860,40)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(300,60)" to="(620,60)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(900,180)" to="(1060,180)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(280,30)" to="(1070,30)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(860,40)" to="(860,160)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Shifter"/>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder"/>
    <comp lib="3" loc="(780,270)" name="Adder"/>
    <comp lib="6" loc="(567,359)" name="Text">
      <a name="text" val="sh1"/>
    </comp>
    <comp lib="6" loc="(811,373)" name="Text">
      <a name="text" val="sh1  "/>
    </comp>
    <comp lib="3" loc="(990,280)" name="Adder"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,380)" name="Text">
      <a name="text" val="   sh1"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Shifter"/>
    <comp lib="6" loc="(329,352)" name="Text">
      <a name="text" val="   sh1"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Shifter"/>
    <comp lib="3" loc="(310,250)" name="Adder"/>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Shifter"/>
    <comp lib="2" loc="(1090,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32*4">
    <a name="circuit" val="32*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,52 Q205,62 209,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="310" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="143">32*4乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="183">BP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="61">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="141">p</text>
      <circ-port height="8" pin="160,340" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1140,190" width="10" x="345" y="135"/>
      <circ-port height="8" pin="240,130" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,90)" to="(620,90)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(300,80)" to="(860,80)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(860,80)" to="(860,160)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(900,180)" to="(1060,180)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(290,70)" to="(1070,70)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(1070,70)" to="(1070,170)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="6" loc="(616,57)" name="Text"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(387,45)" name="Text"/>
    <comp lib="2" loc="(1090,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1065,80)" name="Text"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(860,72)" name="Text"/>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32*32">
    <a name="circuit" val="32*32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M287,50 Q298,66 308,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="344" x="135" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="122">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="125">p</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="59">                 </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="58">           </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="57"> </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="58">            </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="56">     </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="369" y="57">           </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="53"> </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="135">                                                    32*32 乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="73">a</text>
      <circ-port height="8" pin="120,340" width="8" x="136" y="116"/>
      <circ-port height="10" pin="1860,610" width="10" x="475" y="115"/>
      <circ-port height="8" pin="300,180" width="8" x="216" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="117"/>
    </appear>
    <wire from="(1600,650)" to="(1640,650)"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(1400,310)" to="(1400,390)"/>
    <wire from="(180,580)" to="(180,840)"/>
    <wire from="(330,170)" to="(520,170)"/>
    <wire from="(340,140)" to="(340,920)"/>
    <wire from="(1400,410)" to="(1440,410)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(330,100)" to="(890,100)"/>
    <wire from="(1420,960)" to="(1420,1090)"/>
    <wire from="(1370,810)" to="(1420,810)"/>
    <wire from="(1370,1090)" to="(1420,1090)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(1720,600)" to="(1730,600)"/>
    <wire from="(330,110)" to="(930,110)"/>
    <wire from="(1720,560)" to="(1720,600)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(520,920)" to="(520,980)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1370,550)" to="(1400,550)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(1310,820)" to="(1330,820)"/>
    <wire from="(1610,550)" to="(1640,550)"/>
    <wire from="(690,1070)" to="(770,1070)"/>
    <wire from="(820,70)" to="(820,310)"/>
    <wire from="(850,340)" to="(850,580)"/>
    <wire from="(830,90)" to="(830,550)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1680,660)" to="(1720,660)"/>
    <wire from="(1480,400)" to="(1590,400)"/>
    <wire from="(850,580)" to="(850,840)"/>
    <wire from="(340,920)" to="(520,920)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(830,90)" to="(1440,90)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(1080,920)" to="(1080,990)"/>
    <wire from="(1420,810)" to="(1420,940)"/>
    <wire from="(820,70)" to="(1440,70)"/>
    <wire from="(1250,1080)" to="(1330,1080)"/>
    <wire from="(1250,800)" to="(1330,800)"/>
    <wire from="(930,660)" to="(1080,660)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(180,580)" to="(390,580)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(840,1210)" to="(1420,1210)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(1600,650)" to="(1600,950)"/>
    <wire from="(1460,1220)" to="(1620,1220)"/>
    <wire from="(890,100)" to="(890,920)"/>
    <wire from="(690,800)" to="(770,800)"/>
    <wire from="(1620,670)" to="(1620,1220)"/>
    <wire from="(830,1230)" to="(1420,1230)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(210,20)" to="(210,340)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(850,20)" to="(850,340)"/>
    <wire from="(1400,390)" to="(1440,390)"/>
    <wire from="(180,840)" to="(180,1110)"/>
    <wire from="(1610,80)" to="(1610,550)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1590,570)" to="(1640,570)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(900,120)" to="(900,420)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(1480,80)" to="(1610,80)"/>
    <wire from="(1470,950)" to="(1600,950)"/>
    <wire from="(930,110)" to="(930,660)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(180,1110)" to="(390,1110)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(1720,620)" to="(1720,660)"/>
    <wire from="(1620,670)" to="(1640,670)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1680,560)" to="(1720,560)"/>
    <wire from="(900,420)" to="(1080,420)"/>
    <wire from="(210,20)" to="(850,20)"/>
    <wire from="(330,120)" to="(900,120)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(890,920)" to="(1080,920)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(850,1120)" to="(950,1120)"/>
    <wire from="(850,840)" to="(850,1120)"/>
    <wire from="(330,130)" to="(1080,130)"/>
    <wire from="(1400,410)" to="(1400,550)"/>
    <wire from="(830,1080)" to="(830,1230)"/>
    <wire from="(840,810)" to="(840,1210)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(1250,540)" to="(1330,540)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(180,840)" to="(390,840)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(1590,400)" to="(1590,570)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(350,150)" to="(350,660)"/>
    <wire from="(1770,610)" to="(1860,610)"/>
    <comp loc="(690,1070)" name="32*4"/>
    <comp lib="3" loc="(1370,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1680,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(20,354)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(810,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1958,616)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1250,800)" name="32*4"/>
    <comp lib="0" loc="(1310,1100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1370,1090)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1250,300)" name="32*4"/>
    <comp loc="(1250,1080)" name="32*4"/>
    <comp lib="3" loc="(1770,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(16,424)" name="Text"/>
    <comp lib="3" loc="(1370,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(1250,540)" name="32*4"/>
    <comp lib="3" loc="(1460,1220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(690,800)" name="32*4"/>
    <comp lib="0" loc="(750,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(810,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,300)" name="32*4"/>
    <comp lib="3" loc="(810,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1370,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,540)" name="32*4"/>
    <comp lib="0" loc="(1310,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="32*32封装">
    <a name="circuit" val="32*32封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,260)" name="32*32"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,79 Q161,89 165,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="231" x="50" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="135">四位除法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">      除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="171">      被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="167">   商</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="110">余数</text>
      <circ-port height="8" pin="140,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="166"/>
      <circ-port height="10" pin="2060,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="2070,350" width="10" x="275" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(1200,150)" to="(1200,230)"/>
    <wire from="(1260,210)" to="(1260,290)"/>
    <wire from="(1440,390)" to="(1550,390)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(1730,210)" to="(1730,230)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(1790,310)" to="(1840,310)"/>
    <wire from="(1890,210)" to="(1890,220)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1790,300)" to="(1860,300)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1670,250)" to="(1800,250)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(800,300)" to="(1020,300)"/>
    <wire from="(1260,210)" to="(1330,210)"/>
    <wire from="(1670,290)" to="(1750,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(1920,320)" to="(1930,320)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(1710,340)" to="(1730,340)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(1510,360)" to="(1510,380)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(1920,320)" to="(1920,400)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(1950,230)" to="(2060,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(1920,400)" to="(1980,400)"/>
    <wire from="(1320,290)" to="(1370,290)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(1930,250)" to="(1930,320)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(1580,260)" to="(1580,330)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(1200,270)" to="(1280,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(1960,370)" to="(1970,370)"/>
    <wire from="(1910,320)" to="(1920,320)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(1200,230)" to="(1330,230)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(250,150)" to="(720,150)"/>
    <wire from="(1320,280)" to="(1390,280)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1910,360)" to="(1910,410)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(1720,330)" to="(1720,370)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1730,210)" to="(1890,210)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1670,150)" to="(1670,250)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(1480,210)" to="(1590,210)"/>
    <wire from="(1730,310)" to="(1730,340)"/>
    <wire from="(1450,300)" to="(1450,380)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(1450,380)" to="(1510,380)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(1100,230)" to="(1100,300)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(1590,210)" to="(1590,270)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(1440,340)" to="(1440,390)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(1840,240)" to="(1920,240)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1670,250)" to="(1670,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1260,190)" to="(1420,190)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(1200,150)" to="(1670,150)"/>
    <wire from="(1750,360)" to="(1910,360)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(2000,360)" to="(2030,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1750,350)" to="(1970,350)"/>
    <wire from="(1840,310)" to="(1840,340)"/>
    <wire from="(1630,250)" to="(1630,340)"/>
    <wire from="(980,200)" to="(980,270)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(1730,230)" to="(1730,310)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(1910,410)" to="(2020,410)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(970,270)" to="(970,350)"/>
    <wire from="(1730,230)" to="(1800,230)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1370,220)" to="(1450,220)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(2020,370)" to="(2030,370)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(720,150)" to="(1200,150)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(1680,350)" to="(1690,350)"/>
    <wire from="(1840,340)" to="(1860,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(1280,340)" to="(1440,340)"/>
    <wire from="(2050,350)" to="(2070,350)"/>
    <wire from="(1530,340)" to="(1560,340)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(1730,310)" to="(1750,310)"/>
    <wire from="(2020,370)" to="(2020,410)"/>
    <wire from="(1280,330)" to="(1500,330)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(1890,220)" to="(1920,220)"/>
    <comp lib="0" loc="(1580,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(113,351)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(87,279)" name="Text"/>
    <comp lib="0" loc="(2070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2000,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1950,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Constant"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1680,350)" name="Shifter"/>
    <comp lib="0" loc="(540,360)" name="Constant"/>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(890,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1200,330)" name="Shifter"/>
    <comp lib="3" loc="(1790,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1480,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Constant"/>
    <comp lib="3" loc="(420,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,340)" name="Shifter"/>
    <comp lib="3" loc="(1320,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(580,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1840,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1530,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Shifter"/>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Constant"/>
    <comp lib="0" loc="(2060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="封装">
    <a name="circuit" val="封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,250)" name="四位除法器"/>
  </circuit>
  <circuit name="32*32除法器">
    <a name="circuit" val="32*32除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,51 Q93,61 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="78">   32*32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="60">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="91">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="74">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="94">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="70">    n1</text>
      <circ-port height="8" pin="240,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,210" width="10" x="145" y="65"/>
      <circ-port height="10" pin="620,360" width="10" x="145" y="85"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="3" loc="(430,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,360)" name="64位移位器"/>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,279)" name="Text"/>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant"/>
    <comp lib="2" loc="(500,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(97,289)" name="Text"/>
  </circuit>
  <circuit name="64位移位器">
    <a name="circuit" val="64位移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,50 Q85,65 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="91">                    64位移位器</text>
      <circ-port height="8" pin="320,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="570,330" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32*32除法器完整版">
    <a name="circuit" val="32*32除法器完整版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M140,51 Q144,61 148,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="182" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="101">      32*32除法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">    除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">       被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="83">余数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="125">商</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,830" width="10" x="225" y="75"/>
      <circ-port height="10" pin="810,930" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(180,790)" to="(690,790)"/>
    <wire from="(190,800)" to="(700,800)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(330,630)" to="(450,630)"/>
    <wire from="(200,340)" to="(700,340)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(200,260)" to="(670,260)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(330,810)" to="(450,810)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(190,350)" to="(690,350)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(200,530)" to="(690,530)"/>
    <wire from="(210,700)" to="(700,700)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(700,770)" to="(700,800)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(190,250)" to="(680,250)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(170,630)" to="(330,630)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(190,520)" to="(700,520)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(200,710)" to="(690,710)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(200,440)" to="(690,440)"/>
    <wire from="(680,840)" to="(790,840)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(210,620)" to="(690,620)"/>
    <wire from="(170,810)" to="(330,810)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(680,860)" to="(770,860)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(770,860)" to="(770,930)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(450,810)" to="(570,810)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(190,430)" to="(700,430)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(450,540)" to="(570,540)"/>
    <wire from="(200,610)" to="(700,610)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp loc="(660,310)" name="32*32除法器"/>
    <comp loc="(430,490)" name="32*32除法器"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp loc="(540,310)" name="32*32除法器"/>
    <comp loc="(420,310)" name="32*32除法器"/>
    <comp loc="(310,580)" name="32*32除法器"/>
    <comp loc="(650,210)" name="32*32除法器"/>
    <comp loc="(550,670)" name="32*32除法器"/>
    <comp loc="(670,490)" name="32*32除法器"/>
    <comp loc="(550,400)" name="32*32除法器"/>
    <comp loc="(430,760)" name="32*32除法器"/>
    <comp loc="(310,850)" name="32*32除法器"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,310)" name="32*32除法器"/>
    <comp loc="(530,210)" name="32*32除法器"/>
    <comp loc="(310,670)" name="32*32除法器"/>
    <comp loc="(550,490)" name="32*32除法器"/>
    <comp loc="(310,400)" name="32*32除法器"/>
    <comp loc="(550,580)" name="32*32除法器"/>
    <comp loc="(670,580)" name="32*32除法器"/>
    <comp loc="(670,670)" name="32*32除法器"/>
    <comp loc="(670,760)" name="32*32除法器"/>
    <comp loc="(670,400)" name="32*32除法器"/>
    <comp loc="(430,400)" name="32*32除法器"/>
    <comp loc="(430,580)" name="32*32除法器"/>
    <comp loc="(310,490)" name="32*32除法器"/>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(310,760)" name="32*32除法器"/>
    <comp loc="(280,210)" name="32*32除法器"/>
    <comp loc="(430,670)" name="32*32除法器"/>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="32*32除法器"/>
    <comp loc="(430,850)" name="32*32除法器"/>
    <comp loc="(670,850)" name="32*32除法器"/>
    <comp loc="(550,850)" name="32*32除法器"/>
    <comp loc="(550,760)" name="32*32除法器"/>
  </circuit>
  <circuit name="32*32除法器封装">
    <a name="circuit" val="32*32除法器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="32*32除法器完整版"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
