<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="56" x="50" y="55"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1200,70)" to="(1200,280)"/>
    <wire from="(850,70)" to="(850,210)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,260)" to="(1100,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(730,280)" to="(1200,280)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(950,70)" to="(950,230)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1050,70)" to="(1050,250)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(730,250)" to="(1050,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(800,70)" to="(800,200)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(730,270)" to="(1150,270)"/>
    <wire from="(1150,70)" to="(1150,270)"/>
    <wire from="(900,70)" to="(900,220)"/>
    <wire from="(730,220)" to="(900,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(1000,70)" to="(1000,240)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(1100,70)" to="(1100,260)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(750,70)" to="(750,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(730,240)" to="(1000,240)"/>
    <comp lib="5" loc="(850,70)" name="Hex Digit Display"/>
    <comp loc="(210,230)" name="Controller"/>
    <comp lib="5" loc="(1050,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="5" loc="(1100,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,230)" name="Display"/>
    <comp lib="5" loc="(40,240)" name="Button"/>
    <comp loc="(470,230)" name="Fibo"/>
    <comp lib="5" loc="(1200,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="87">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="93">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="76">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="93">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="102">d'</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,190" width="10" x="115" y="65"/>
      <circ-port height="10" pin="430,300" width="10" x="115" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="430,570" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <comp lib="3" loc="(260,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(260,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,62 Q84,72 88,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="89">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="72">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="103">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="75">a''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="84">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="94">c''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="103">d''</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="490,220" width="10" x="115" y="75"/>
      <circ-port height="10" pin="460,320" width="10" x="115" y="85"/>
      <circ-port height="10" pin="490,410" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="3" loc="(260,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M134,57 Q138,67 142,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="179" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="103">Fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="105">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="131">n(i-1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">clr</text>
      <circ-port height="8" pin="80,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,440" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(80,470)" to="(330,470)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(730,110)" to="(900,110)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(600,440)" to="(940,440)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(170,40)" to="(950,40)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(910,370)" to="(910,550)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(80,550)" to="(910,550)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(960,30)" to="(960,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(730,120)" to="(860,120)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(830,140)" to="(830,320)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(850,130)" to="(850,270)"/>
    <wire from="(730,130)" to="(850,130)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(150,300)" to="(150,500)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(1040,270)" to="(1040,490)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(950,40)" to="(950,120)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(160,30)" to="(960,30)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(830,320)" to="(900,320)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(1050,330)" to="(1050,500)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(150,500)" to="(1050,500)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(390,50)" to="(640,50)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(160,230)" to="(160,490)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(80,510)" to="(320,510)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(160,490)" to="(1040,490)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(330,250)" to="(330,470)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(600,100)" to="(600,440)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(730,250)" to="(870,250)"/>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,270)" name="sqrX*A"/>
    <comp loc="(730,120)" name="sqrX"/>
    <comp lib="2" loc="(930,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n(i-1)"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="142" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="69"> n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="89">      clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="114">      clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="65">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="85">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="103">n(i-1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="122">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="97">controller</text>
      <circ-port height="8" pin="180,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="710,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="710,210" width="10" x="185" y="75"/>
      <circ-port height="10" pin="710,310" width="10" x="185" y="95"/>
      <circ-port height="10" pin="710,350" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(440,140)" to="(440,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(270,470)" to="(560,470)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(170,340)" to="(450,340)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(240,350)" to="(710,350)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(130,280)" to="(510,280)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(560,170)" to="(560,470)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(130,280)" to="(130,470)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(320,310)" to="(710,310)"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="Counter"/>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Comparator"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,55 Q166,65 170,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="238" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="114">Display</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="73">a9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="84">a8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="95">a7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="104">a6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="114">a5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="124">a4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="135">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="144">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="153">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="162">a0</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,200" width="10" x="285" y="155"/>
      <circ-port height="10" pin="630,290" width="10" x="285" y="145"/>
      <circ-port height="10" pin="630,390" width="10" x="285" y="135"/>
      <circ-port height="10" pin="630,490" width="10" x="285" y="125"/>
      <circ-port height="10" pin="620,560" width="10" x="285" y="115"/>
      <circ-port height="10" pin="610,630" width="10" x="285" y="105"/>
      <circ-port height="10" pin="590,700" width="10" x="285" y="95"/>
      <circ-port height="10" pin="610,770" width="10" x="285" y="85"/>
      <circ-port height="10" pin="610,840" width="10" x="285" y="75"/>
      <circ-port height="10" pin="600,900" width="10" x="285" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,870)" to="(230,940)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(390,780)" to="(560,780)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(400,640)" to="(560,640)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(400,850)" to="(560,850)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(270,760)" to="(340,760)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(400,570)" to="(570,570)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <comp lib="3" loc="(330,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(320,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,930)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
