<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="主电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="240" x="120" y="130"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="143">CPU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="164">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="184">CPD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="143">Q4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="142">Q3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="250" y="143">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="290" y="143">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="170">四位二进制可逆加法器</text>
      <circ-port height="8" pin="100,170" width="8" x="116" y="136"/>
      <circ-port height="8" pin="100,210" width="8" x="116" y="176"/>
      <circ-port height="8" pin="100,920" width="8" x="116" y="156"/>
      <circ-port height="10" pin="560,190" width="10" x="285" y="125"/>
      <circ-port height="10" pin="580,360" width="10" x="245" y="125"/>
      <circ-port height="10" pin="560,550" width="10" x="205" y="125"/>
      <circ-port height="10" pin="550,830" width="10" x="165" y="125"/>
      <circ-anchor facing="north" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(170,340)" to="(170,550)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(890,630)" to="(890,780)"/>
    <wire from="(160,650)" to="(160,870)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(870,450)" to="(870,610)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(840,710)" to="(910,710)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(410,320)" to="(670,320)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(340,740)" to="(340,810)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(170,550)" to="(170,760)"/>
    <wire from="(1030,690)" to="(1030,910)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(480,910)" to="(1030,910)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(530,400)" to="(530,590)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(870,610)" to="(870,850)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(1070,800)" to="(1070,890)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(180,530)" to="(180,750)"/>
    <wire from="(390,280)" to="(1070,280)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(910,510)" to="(910,670)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(510,470)" to="(640,470)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(890,780)" to="(960,780)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(860,590)" to="(980,590)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(520,160)" to="(800,160)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(200,780)" to="(550,780)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(150,630)" to="(150,860)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,750)" to="(740,750)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(550,600)" to="(550,780)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(820,890)" to="(1070,890)"/>
    <wire from="(820,650)" to="(1070,650)"/>
    <wire from="(360,490)" to="(360,690)"/>
    <wire from="(160,210)" to="(160,420)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(540,870)" to="(770,870)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(500,860)" to="(500,890)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(890,430)" to="(890,630)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(870,300)" to="(870,450)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(160,420)" to="(160,650)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(1000,380)" to="(1090,380)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(910,180)" to="(910,360)"/>
    <wire from="(740,190)" to="(740,750)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(890,290)" to="(890,430)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(550,200)" to="(550,550)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(590,570)" to="(1020,570)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(720,300)" to="(870,300)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(720,340)" to="(1060,340)"/>
    <wire from="(200,700)" to="(540,700)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(150,380)" to="(150,630)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(530,170)" to="(800,170)"/>
    <wire from="(100,920)" to="(870,920)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(820,850)" to="(870,850)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(690,490)" to="(1060,490)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(870,850)" to="(870,920)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(310,590)" to="(310,810)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(540,550)" to="(540,700)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(180,300)" to="(180,530)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(490,420)" to="(1090,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Constant"/>
    <comp lib="4" loc="(520,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,830)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Constant"/>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="显示上午下午的电路">
    <a name="circuit" val="显示上午下午的电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="105" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="84">LED</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="100">AM/FM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="102">TT</text>
      <circ-port height="10" pin="320,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="400,220" width="10" x="85" y="45"/>
      <circ-port height="10" pin="470,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="540,220" width="10" x="135" y="45"/>
      <circ-port height="8" pin="90,610" width="8" x="126" y="106"/>
      <circ-port height="8" pin="210,610" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,310)" to="(450,310)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(160,370)" to="(160,600)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(120,270)" to="(520,270)"/>
    <wire from="(120,300)" to="(450,300)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AM/PM"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="秒钟时脉冲产生电路">
    <a name="circuit" val="秒钟时脉冲产生电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M249,181 Q240,197 234,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="152" x="169" y="180"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="246" y="214">秒计时脉冲产生电路</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="213">8HZ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="305" y="213">1HZ</text>
      <circ-port height="8" pin="220,590" width="8" x="166" y="206"/>
      <circ-port height="10" pin="590,590" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="207"/>
    </appear>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <comp lib="4" loc="(520,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="六十进制计数器">
    <a name="circuit" val="六十进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M178,51 Q182,61 186,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="74">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="104">ADJ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="134">CPD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="65">Q1D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="66">Q1C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="66">Q1B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="67">Q1A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="66">Q0D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="66">Q0C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="67">Q0B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="67">Q0A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="135">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="85">QCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="106">校准功能的六十进制计数器</text>
      <circ-port height="8" pin="100,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,400" width="8" x="296" y="126"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,620" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1220,390" width="10" x="295" y="75"/>
      <circ-port height="10" pin="420,230" width="10" x="215" y="45"/>
      <circ-port height="10" pin="460,230" width="10" x="235" y="45"/>
      <circ-port height="10" pin="500,230" width="10" x="255" y="45"/>
      <circ-port height="10" pin="540,230" width="10" x="275" y="45"/>
      <circ-port height="10" pin="900,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="940,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,140" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1020,140" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(340,610)" to="(590,610)"/>
    <wire from="(270,480)" to="(640,480)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(1160,190)" to="(1160,280)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(810,60)" to="(810,280)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(1090,200)" to="(1150,200)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(740,320)" to="(740,720)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(1020,210)" to="(1130,210)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(790,730)" to="(790,900)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(750,360)" to="(750,840)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(940,200)" to="(940,360)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(650,900)" to="(790,900)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(1110,390)" to="(1220,390)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(760,340)" to="(760,800)"/>
    <wire from="(750,360)" to="(940,360)"/>
    <wire from="(1110,390)" to="(1110,480)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(1170,360)" to="(1290,360)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(560,520)" to="(860,520)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(860,520)" to="(860,730)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(900,170)" to="(900,340)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(810,60)" to="(1290,60)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(1020,180)" to="(1180,180)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(290,470)" to="(620,470)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(680,350)" to="(680,540)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(1180,180)" to="(1180,280)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(580,660)" to="(1170,660)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(1290,60)" to="(1290,360)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(740,320)" to="(980,320)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(720,290)" to="(1020,290)"/>
    <wire from="(650,730)" to="(650,900)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(940,200)" to="(1090,200)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(780,20)" to="(780,180)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(350,540)" to="(680,540)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(570,680)" to="(710,680)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(980,190)" to="(980,320)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(1340,20)" to="(1340,730)"/>
    <wire from="(900,170)" to="(1190,170)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(340,730)" to="(580,730)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(780,20)" to="(1340,20)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(770,480)" to="(1110,480)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(860,730)" to="(1340,730)"/>
    <wire from="(720,290)" to="(720,710)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(980,190)" to="(1110,190)"/>
    <wire from="(710,430)" to="(710,680)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(790,730)" to="(860,730)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(1190,170)" to="(1190,280)"/>
    <wire from="(1170,360)" to="(1170,660)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(1110,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,380)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(950,97)" name="Text">
      <a name="text" val="十位输出"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,390)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(479,157)" name="Text">
      <a name="text" val="个位输出"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="显示上午下午封装测试">
    <a name="circuit" val="显示上午下午封装测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,430)" name="显示上午下午的电路"/>
    <comp lib="5" loc="(450,290)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
  <circuit name="整点报时电路">
    <a name="circuit" val="整点报时电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M229,349 Q251,337 230,332" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="263" x="230" y="307"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="386" y="342">整点报时电路</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="249" y="344">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="468" y="345">OUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="295" y="362">秒十位</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="344" y="363">秒个位</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="397" y="364">分十位</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="446" y="363">分个位</text>
      <circ-port height="10" pin="680,140" width="10" x="485" y="335"/>
      <circ-port height="8" pin="450,570" width="8" x="376" y="366"/>
      <circ-port height="8" pin="470,570" width="8" x="386" y="366"/>
      <circ-port height="8" pin="490,570" width="8" x="396" y="366"/>
      <circ-port height="8" pin="510,570" width="8" x="406" y="366"/>
      <circ-port height="8" pin="530,570" width="8" x="426" y="366"/>
      <circ-port height="8" pin="550,450" width="8" x="276" y="366"/>
      <circ-port height="8" pin="550,570" width="8" x="436" y="366"/>
      <circ-port height="8" pin="570,450" width="8" x="286" y="366"/>
      <circ-port height="8" pin="570,570" width="8" x="446" y="366"/>
      <circ-port height="8" pin="590,450" width="8" x="296" y="366"/>
      <circ-port height="8" pin="590,570" width="8" x="456" y="366"/>
      <circ-port height="8" pin="610,450" width="8" x="306" y="366"/>
      <circ-port height="8" pin="630,450" width="8" x="326" y="366"/>
      <circ-port height="8" pin="650,450" width="8" x="336" y="366"/>
      <circ-port height="8" pin="670,450" width="8" x="346" y="366"/>
      <circ-port height="8" pin="690,450" width="8" x="356" y="366"/>
      <circ-port height="8" pin="340,120" width="8" x="226" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="337"/>
    </appear>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(440,260)" to="(440,530)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(490,260)" to="(490,480)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(420,260)" to="(420,550)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(470,260)" to="(470,500)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(450,260)" to="(450,520)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(590,320)" to="(590,450)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(430,260)" to="(430,540)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(340,120)" to="(600,120)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5950"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(370,560)" to="(370,670)"/>
    <wire from="(570,570)" to="(570,620)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(510,770)" to="(510,840)"/>
    <wire from="(380,560)" to="(380,670)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(550,640)" to="(650,640)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(390,560)" to="(390,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(390,770)" to="(390,840)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(470,770)" to="(470,840)"/>
    <wire from="(550,770)" to="(550,840)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <comp lib="5" loc="(650,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,560)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(430,840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,690)" name="主电路"/>
    <comp lib="5" loc="(470,840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,750)" name="LED"/>
    <comp lib="5" loc="(490,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="六十进制测试电路">
    <a name="circuit" val="六十进制测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="调整"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减"/>
    </comp>
    <comp loc="(620,290)" name="六十进制计数器"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="十二二十四进制">
    <a name="circuit" val="十二二十四进制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="148">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="307" y="166">校准功能的十二进制或二十四进制计数器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="168">ADJ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="396" y="149">QCC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="140">Q0D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="264" y="139">Q1B</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="211" x="192" y="121"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="138">Q1D</text>
      <path d="M305,125 Q309,135 313,125" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="394" y="139">Q0A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="188">CPD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="139">Q1C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="395" y="188">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="139">Q1A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="394" y="168">SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="373" y="141">Q0B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="351" y="141">Q0C</text>
      <circ-port height="8" pin="250,480" width="8" x="396" y="156"/>
      <circ-port height="8" pin="220,640" width="8" x="186" y="136"/>
      <circ-port height="8" pin="220,670" width="8" x="186" y="156"/>
      <circ-port height="8" pin="220,700" width="8" x="186" y="176"/>
      <circ-port height="10" pin="690,640" width="10" x="395" y="135"/>
      <circ-port height="8" pin="800,700" width="8" x="396" y="176"/>
      <circ-port height="10" pin="640,80" width="10" x="205" y="115"/>
      <circ-port height="10" pin="660,80" width="10" x="225" y="115"/>
      <circ-port height="10" pin="680,80" width="10" x="245" y="115"/>
      <circ-port height="10" pin="700,80" width="10" x="265" y="115"/>
      <circ-port height="10" pin="910,90" width="10" x="315" y="115"/>
      <circ-port height="10" pin="930,90" width="10" x="335" y="115"/>
      <circ-port height="10" pin="950,90" width="10" x="355" y="115"/>
      <circ-port height="10" pin="970,90" width="10" x="375" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,420)" to="(490,620)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(740,660)" to="(840,660)"/>
    <wire from="(600,600)" to="(840,600)"/>
    <wire from="(600,560)" to="(840,560)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(250,480)" to="(930,480)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(970,90)" to="(970,130)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(670,610)" to="(890,610)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(930,180)" to="(1030,180)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(470,410)" to="(470,620)"/>
    <wire from="(950,260)" to="(950,410)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(360,430)" to="(360,620)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(510,430)" to="(510,580)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(970,460)" to="(970,610)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(530,410)" to="(530,620)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(600,260)" to="(900,260)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(550,220)" to="(890,220)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,650)" name="六十进制计数器"/>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(930,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="主电路">
    <a name="circuit" val="主电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="433" y="256">秒</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="298">多功能数字钟</text>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="238" x="241" y="241"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="440" y="334">clr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="400" y="333">set</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="457" y="323">定点报时</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="388" y="255">分钟</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="257" y="274">adj0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="356" y="332">cpd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="275" y="255">led显示</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="346" y="256">小时</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="258" y="314">adj1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="278" y="329">cp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="323" y="334">cpu</text>
      <circ-port height="8" pin="70,440" width="8" x="276" y="336"/>
      <circ-port height="8" pin="120,600" width="8" x="236" y="306"/>
      <circ-port height="8" pin="120,630" width="8" x="316" y="336"/>
      <circ-port height="8" pin="120,680" width="8" x="236" y="266"/>
      <circ-port height="8" pin="120,730" width="8" x="396" y="336"/>
      <circ-port height="8" pin="120,770" width="8" x="436" y="336"/>
      <circ-port height="8" pin="120,800" width="8" x="356" y="336"/>
      <circ-port height="10" pin="890,180" width="10" x="475" y="315"/>
      <circ-port height="10" pin="320,130" width="10" x="425" y="235"/>
      <circ-port height="10" pin="450,130" width="10" x="435" y="235"/>
      <circ-port height="10" pin="710,320" width="10" x="385" y="235"/>
      <circ-port height="10" pin="990,230" width="10" x="395" y="235"/>
      <circ-port height="10" pin="1140,310" width="10" x="335" y="235"/>
      <circ-port height="10" pin="1270,250" width="10" x="345" y="235"/>
      <circ-port height="10" pin="1360,310" width="10" x="255" y="235"/>
      <circ-port height="10" pin="1390,330" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1430,350" width="10" x="275" y="235"/>
      <circ-port height="10" pin="1470,370" width="10" x="285" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="257"/>
    </appear>
    <wire from="(810,150)" to="(810,290)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(120,600)" to="(500,600)"/>
    <wire from="(1460,500)" to="(1460,530)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(960,590)" to="(960,680)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(500,600)" to="(630,600)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(1410,500)" to="(1410,520)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(1380,710)" to="(1380,740)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(780,150)" to="(780,410)"/>
    <wire from="(1060,510)" to="(1060,770)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(1170,370)" to="(1170,440)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(1060,770)" to="(1330,770)"/>
    <wire from="(880,320)" to="(880,430)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(1280,320)" to="(1280,440)"/>
    <wire from="(1360,460)" to="(1360,690)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(640,800)" to="(1090,800)"/>
    <wire from="(610,770)" to="(1060,770)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(120,770)" to="(610,770)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(120,630)" to="(540,630)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(320,290)" to="(670,290)"/>
    <wire from="(900,510)" to="(1060,510)"/>
    <wire from="(860,310)" to="(1020,310)"/>
    <wire from="(430,260)" to="(710,260)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(360,270)" to="(690,270)"/>
    <wire from="(760,150)" to="(760,390)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1420,400)" to="(1420,440)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(1440,710)" to="(1440,740)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(1470,370)" to="(1470,440)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(640,510)" to="(640,800)"/>
    <wire from="(1410,550)" to="(1410,670)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(1340,480)" to="(1340,580)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(1450,400)" to="(1450,440)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(790,150)" to="(790,420)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(1070,480)" to="(1070,680)"/>
    <wire from="(840,300)" to="(1010,300)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(470,240)" to="(700,240)"/>
    <wire from="(1240,300)" to="(1240,440)"/>
    <wire from="(1430,710)" to="(1440,710)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(1430,350)" to="(1430,400)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(1360,310)" to="(1360,420)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(610,500)" to="(610,770)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(1320,460)" to="(1360,460)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(540,630)" to="(920,630)"/>
    <wire from="(1380,740)" to="(1440,740)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(1130,370)" to="(1130,440)"/>
    <wire from="(1330,500)" to="(1330,770)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(770,150)" to="(770,400)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(1090,500)" to="(1090,800)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(820,290)" to="(1000,290)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(1340,580)" to="(1340,730)"/>
    <wire from="(1460,560)" to="(1460,580)"/>
    <wire from="(670,150)" to="(670,290)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1340,580)" to="(1460,580)"/>
    <wire from="(300,300)" to="(660,300)"/>
    <wire from="(1300,300)" to="(1300,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(340,280)" to="(680,280)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(860,310)" to="(860,430)"/>
    <wire from="(450,250)" to="(720,250)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(120,680)" to="(960,680)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(490,230)" to="(740,230)"/>
    <wire from="(1260,310)" to="(1260,440)"/>
    <wire from="(1390,330)" to="(1390,400)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(1360,690)" to="(1390,690)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(120,800)" to="(640,800)"/>
    <wire from="(120,730)" to="(1340,730)"/>
    <comp lib="0" loc="(1260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,460)" name="十二二十四进制"/>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,450)" name="六十进制计数器"/>
    <comp lib="1" loc="(1410,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(900,460)" name="六十进制计数器"/>
    <comp lib="4" loc="(1430,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpu"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpd"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adj1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adj0"/>
    </comp>
    <comp loc="(1400,440)" name="显示上午下午的电路"/>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,440)" name="秒钟时脉冲产生电路"/>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,120)" name="整点报时电路"/>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
