<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="封装"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M416,145 Q420,155 424,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="84" x="375" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="195">全加器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="159">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="191">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="192">   Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="225">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="223">   B</text>
      <circ-port height="10" pin="180,90" width="10" x="415" y="135"/>
      <circ-port height="10" pin="300,40" width="10" x="375" y="185"/>
      <circ-port height="8" pin="140,350" width="8" x="386" y="226"/>
      <circ-port height="8" pin="180,350" width="8" x="436" y="226"/>
      <circ-port height="8" pin="300,350" width="8" x="456" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制并行加法器">
    <a name="circuit" val="四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(120,190)" name="main"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,190)" name="main"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(410,190)" name="main"/>
    <comp loc="(270,190)" name="main"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M378,105 Q369,123 360,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="298" x="221" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="184">四位二进制并行加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="213">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="211">   A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="212">   A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="210">  A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="217">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="218">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="224">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="220">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="168">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="125">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="121">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="121">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="127">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="171">C4</text>
      <circ-port height="8" pin="490,820" width="8" x="236" y="226"/>
      <circ-port height="8" pin="530,820" width="8" x="436" y="226"/>
      <circ-port height="8" pin="570,820" width="8" x="256" y="226"/>
      <circ-port height="8" pin="610,820" width="8" x="456" y="226"/>
      <circ-port height="8" pin="650,820" width="8" x="276" y="226"/>
      <circ-port height="8" pin="690,820" width="8" x="476" y="226"/>
      <circ-port height="8" pin="730,820" width="8" x="296" y="226"/>
      <circ-port height="8" pin="770,820" width="8" x="496" y="226"/>
      <circ-port height="8" pin="920,540" width="8" x="506" y="166"/>
      <circ-port height="10" pin="170,50" width="10" x="225" y="165"/>
      <circ-port height="10" pin="590,60" width="10" x="245" y="105"/>
      <circ-port height="10" pin="680,120" width="10" x="285" y="105"/>
      <circ-port height="10" pin="760,110" width="10" x="435" y="105"/>
      <circ-port height="10" pin="830,120" width="10" x="475" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="167"/>
    </appear>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(450,380)" to="(450,580)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(690,730)" to="(690,760)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(290,570)" to="(530,570)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(310,250)" to="(310,660)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(580,600)" to="(750,600)"/>
    <wire from="(410,380)" to="(410,610)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(490,380)" to="(490,610)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(90,250)" to="(90,550)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(140,250)" to="(140,620)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(560,540)" to="(830,540)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(380,740)" to="(770,740)"/>
    <wire from="(100,250)" to="(100,630)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(310,760)" to="(690,760)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(850,210)" to="(850,540)"/>
    <wire from="(80,600)" to="(330,600)"/>
    <wire from="(670,460)" to="(670,590)"/>
    <wire from="(240,780)" to="(610,780)"/>
    <wire from="(540,390)" to="(540,650)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(790,220)" to="(790,350)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(170,640)" to="(670,640)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(740,210)" to="(740,620)"/>
    <wire from="(130,730)" to="(130,810)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(180,250)" to="(180,650)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(690,390)" to="(690,610)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(170,800)" to="(530,800)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(610,780)" to="(610,820)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(90,550)" to="(370,550)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(210,250)" to="(210,620)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(340,750)" to="(730,750)"/>
    <wire from="(770,400)" to="(770,580)"/>
    <wire from="(270,770)" to="(650,770)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(170,250)" to="(170,640)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(200,790)" to="(570,790)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(430,380)" to="(430,590)"/>
    <wire from="(340,600)" to="(580,600)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(110,250)" to="(110,530)"/>
    <wire from="(130,810)" to="(490,810)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(770,740)" to="(770,820)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(80,250)" to="(80,600)"/>
    <wire from="(250,250)" to="(250,670)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(570,160)" to="(570,390)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(630,580)" to="(770,580)"/>
    <wire from="(360,540)" to="(560,540)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(110,530)" to="(360,530)"/>
    <wire from="(220,560)" to="(470,560)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(60,270)" to="(60,660)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(230,250)" to="(230,580)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(730,750)" to="(730,820)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(270,620)" to="(510,620)"/>
    <wire from="(150,250)" to="(150,590)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(340,380)" to="(340,600)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(860,230)" to="(860,660)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(220,560)" to="(220,660)"/>
    <wire from="(60,660)" to="(150,660)"/>
    <wire from="(790,490)" to="(790,590)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(70,250)" to="(70,620)"/>
    <wire from="(100,630)" to="(750,630)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(530,380)" to="(530,570)"/>
    <wire from="(270,250)" to="(270,620)"/>
    <wire from="(610,380)" to="(610,570)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="1" loc="(750,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="封装">
    <a name="circuit" val="封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp loc="(520,280)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,155 Q336,171 341,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="427" x="127" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="255">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="177">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="181">            </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="177">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="175">     SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="179">  SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="241">     CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="266">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="297">CPD</text>
      <circ-port height="10" pin="290,100" width="10" x="185" y="155"/>
      <circ-port height="10" pin="510,100" width="10" x="235" y="155"/>
      <circ-port height="10" pin="690,100" width="10" x="425" y="155"/>
      <circ-port height="10" pin="880,100" width="10" x="475" y="155"/>
      <circ-port height="8" pin="990,200" width="8" x="126" y="246"/>
      <circ-port height="8" pin="1000,420" width="8" x="126" y="216"/>
      <circ-port height="8" pin="1000,480" width="8" x="126" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="247"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(670,100)" to="(670,450)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(330,450)" to="(670,450)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(350,460)" to="(610,460)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(820,140)" to="(820,470)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(450,140)" to="(450,410)"/>
    <wire from="(570,420)" to="(760,420)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,100)" to="(860,460)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(180,410)" to="(450,410)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(790,200)" to="(990,200)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(610,200)" to="(790,200)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(740,100)" to="(740,230)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(120,430)" to="(490,430)"/>
    <wire from="(490,100)" to="(490,430)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(610,460)" to="(860,460)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(760,420)" to="(1000,420)"/>
    <wire from="(510,480)" to="(720,480)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(550,470)" to="(820,470)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(720,280)" to="(720,480)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(720,480)" to="(1000,480)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(630,140)" to="(630,440)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(160,420)" to="(370,420)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(220,480)" to="(430,480)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="置0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="可逆计数器封装">
    <a name="circuit" val="可逆计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,240)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制数转8421码">
    <a name="circuit" val="四位二进制数转8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,51 Q186,64 197,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="278" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="147">     四位二进制转8421码</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">     S80</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="75">S40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="73">S20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="71">   S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="71">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="71">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="69">    S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="68">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="211">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="210">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="211">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="210">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="101">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="97">个位</text>
      <circ-port height="10" pin="50,80" width="10" x="55" y="55"/>
      <circ-port height="10" pin="90,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="130,80" width="10" x="115" y="55"/>
      <circ-port height="10" pin="270,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="370,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="410,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="560,90" width="10" x="275" y="55"/>
      <circ-port height="10" pin="600,90" width="10" x="305" y="55"/>
      <circ-port height="8" pin="360,490" width="8" x="96" y="216"/>
      <circ-port height="8" pin="380,490" width="8" x="126" y="216"/>
      <circ-port height="8" pin="400,490" width="8" x="256" y="216"/>
      <circ-port height="8" pin="420,490" width="8" x="286" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(560,90)" to="(560,210)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(468,24)" name="Text">
      <a name="text" val="个位"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Ground"/>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Ground"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,270)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(90,17)" name="Text">
      <a name="text" val="十位"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="四位二进制数转8421码封装">
    <a name="circuit" val="四位二进制数转8421码封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,51)" name="Text">
      <a name="text" val="个位"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,47)" name="Text">
      <a name="text" val="十位"/>
    </comp>
    <comp loc="(160,120)" name="四位二进制数转8421码"/>
  </circuit>
  <circuit name="七段译码器">
    <a name="circuit" val="七段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,109 Q282,106 313,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="264" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="73">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="71">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="70">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="72">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="72">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="70">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="130">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="131">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="130">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="129">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="102">7段译码器</text>
      <circ-port height="8" pin="50,940" width="8" x="76" y="136"/>
      <circ-port height="8" pin="50,1000" width="8" x="106" y="136"/>
      <circ-port height="8" pin="50,1060" width="8" x="256" y="136"/>
      <circ-port height="8" pin="50,1120" width="8" x="286" y="136"/>
      <circ-port height="10" pin="950,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,190" width="10" x="105" y="55"/>
      <circ-port height="10" pin="950,360" width="10" x="135" y="55"/>
      <circ-port height="10" pin="950,480" width="10" x="165" y="55"/>
      <circ-port height="10" pin="950,620" width="10" x="195" y="55"/>
      <circ-port height="10" pin="950,730" width="10" x="225" y="55"/>
      <circ-port height="10" pin="950,880" width="10" x="255" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(60,880)" to="(700,880)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(160,470)" to="(600,470)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(60,940)" to="(60,970)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(610,0)" to="(630,0)"/>
    <wire from="(150,540)" to="(690,540)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(170,570)" to="(700,570)"/>
    <wire from="(170,650)" to="(700,650)"/>
    <wire from="(50,1120)" to="(70,1120)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(150,500)" to="(550,500)"/>
    <wire from="(560,90)" to="(560,340)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(60,320)" to="(60,760)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(540,120)" to="(540,320)"/>
    <wire from="(70,1000)" to="(120,1000)"/>
    <wire from="(140,560)" to="(700,560)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(70,1000)" to="(70,1030)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(160,680)" to="(700,680)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(120,550)" to="(120,720)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(170,700)" to="(700,700)"/>
    <wire from="(110,350)" to="(110,970)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(610,50)" to="(610,170)"/>
    <wire from="(140,630)" to="(140,940)"/>
    <wire from="(50,940)" to="(60,940)"/>
    <wire from="(140,940)" to="(140,1060)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(130,770)" to="(130,900)"/>
    <wire from="(130,510)" to="(700,510)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(130,510)" to="(130,770)"/>
    <wire from="(170,820)" to="(170,1150)"/>
    <wire from="(110,1090)" to="(160,1090)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(60,320)" to="(540,320)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(860,730)" to="(950,730)"/>
    <wire from="(710,20)" to="(800,20)"/>
    <wire from="(50,1060)" to="(70,1060)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(160,780)" to="(160,1090)"/>
    <wire from="(70,1090)" to="(80,1090)"/>
    <wire from="(720,40)" to="(800,40)"/>
    <wire from="(170,700)" to="(170,820)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(60,880)" to="(60,940)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(600,10)" to="(600,140)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(160,780)" to="(700,780)"/>
    <wire from="(110,350)" to="(580,350)"/>
    <wire from="(860,620)" to="(950,620)"/>
    <wire from="(70,1120)" to="(150,1120)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,440)"/>
    <wire from="(60,970)" to="(70,970)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(120,430)" to="(700,430)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(60,760)" to="(700,760)"/>
    <wire from="(130,770)" to="(700,770)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(150,540)" to="(150,1120)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(140,630)" to="(700,630)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(130,410)" to="(610,410)"/>
    <wire from="(130,480)" to="(670,480)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(130,920)" to="(130,1030)"/>
    <wire from="(50,1000)" to="(70,1000)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(120,720)" to="(700,720)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(120,800)" to="(700,800)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,900)" to="(700,900)"/>
    <wire from="(110,1150)" to="(170,1150)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(800,470)" to="(800,600)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(140,520)" to="(700,520)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(70,1120)" to="(70,1150)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(860,880)" to="(950,880)"/>
    <wire from="(170,820)" to="(700,820)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(730,50)" to="(800,50)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(590,20)" to="(590,210)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(590,20)" to="(630,20)"/>
    <wire from="(850,30)" to="(950,30)"/>
    <wire from="(140,440)" to="(570,440)"/>
    <wire from="(160,470)" to="(160,680)"/>
    <wire from="(590,210)" to="(590,490)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(660,10)" to="(800,10)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(130,920)" to="(700,920)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(120,380)" to="(560,380)"/>
    <wire from="(120,800)" to="(120,1000)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(140,940)" to="(700,940)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(70,1060)" to="(70,1090)"/>
    <wire from="(170,530)" to="(590,530)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(160,740)" to="(700,740)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(600,10)" to="(630,10)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(760,640)" to="(760,870)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(60,760)" to="(60,880)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(610,0)" to="(610,50)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(120,550)" to="(700,550)"/>
    <comp lib="1" loc="(660,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(100,970)" name="NOT Gate"/>
    <comp lib="1" loc="(860,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,30)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,10)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7段数码显示管">
    <a name="circuit" val="7段数码显示管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(780,100)" to="(880,100)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(810,90)" to="(810,260)"/>
    <wire from="(810,340)" to="(810,440)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(990,340)" to="(990,460)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(930,120)" to="(930,260)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(730,450)" to="(960,450)"/>
    <wire from="(760,460)" to="(990,460)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(960,110)" to="(960,260)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(550,660)" to="(550,720)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(710,660)" to="(710,720)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,340)" name="七段译码器"/>
    <comp lib="5" loc="(860,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,340)" name="七段译码器"/>
    <comp loc="(520,490)" name="四位二进制数转8421码"/>
    <comp lib="5" loc="(430,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,30)" to="(1090,110)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(670,220)" to="(1040,220)"/>
    <wire from="(670,120)" to="(1040,120)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(670,140)" to="(850,140)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(1040,30)" to="(1040,120)"/>
    <wire from="(670,210)" to="(1090,210)"/>
    <wire from="(670,110)" to="(1090,110)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(850,30)" to="(850,140)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(850,140)" to="(850,240)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(1040,120)" to="(1040,220)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(1090,210)" to="(1090,400)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(280,210)" to="(610,210)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(670,150)" to="(800,150)"/>
    <wire from="(800,30)" to="(800,150)"/>
    <wire from="(470,520)" to="(740,520)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(360,130)" to="(360,500)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(220,490)" to="(740,490)"/>
    <wire from="(1040,220)" to="(1040,400)"/>
    <wire from="(220,540)" to="(420,540)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="满员"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,490)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(620,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="无人"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="报警"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,51 Q228,61 232,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="355" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="129">实验室门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="61">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="60">  b  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="60">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="59">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="60">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="61">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="59">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="60">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="62">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="61">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="59">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="60">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="62">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="59">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="109">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="138">    CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="171">    CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="77">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="74">个位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="126">报警</text>
      <circ-port height="8" pin="470,1020" width="8" x="56" y="96"/>
      <circ-port height="8" pin="470,1070" width="8" x="56" y="126"/>
      <circ-port height="8" pin="470,1120" width="8" x="56" y="156"/>
      <circ-port height="10" pin="870,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="900,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="930,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="960,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="990,40" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1020,40" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1050,40" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1300,40" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1330,40" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1360,40" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1390,40" width="10" x="325" y="45"/>
      <circ-port height="10" pin="1420,40" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1450,40" width="10" x="365" y="45"/>
      <circ-port height="10" pin="1480,40" width="10" x="385" y="45"/>
      <circ-port height="10" pin="510,610" width="10" x="395" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(870,170)" to="(870,310)"/>
    <wire from="(490,1020)" to="(670,1020)"/>
    <wire from="(1050,830)" to="(1050,980)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(610,1080)" to="(670,1080)"/>
    <wire from="(1240,520)" to="(1340,520)"/>
    <wire from="(920,690)" to="(1340,690)"/>
    <wire from="(1260,290)" to="(1510,290)"/>
    <wire from="(1360,40)" to="(1360,100)"/>
    <wire from="(1480,40)" to="(1480,100)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(1340,690)" to="(1340,790)"/>
    <wire from="(1510,180)" to="(1510,290)"/>
    <wire from="(720,1100)" to="(990,1100)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(1340,520)" to="(1340,690)"/>
    <wire from="(920,700)" to="(1290,700)"/>
    <wire from="(920,820)" to="(1100,820)"/>
    <wire from="(1300,180)" to="(1300,260)"/>
    <wire from="(1210,490)" to="(1210,580)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(900,170)" to="(900,300)"/>
    <wire from="(1100,520)" to="(1100,720)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(490,740)" to="(490,1020)"/>
    <wire from="(1230,280)" to="(1230,330)"/>
    <wire from="(1290,800)" to="(1290,980)"/>
    <wire from="(1390,40)" to="(1390,100)"/>
    <wire from="(1200,270)" to="(1330,270)"/>
    <wire from="(920,830)" to="(1050,830)"/>
    <wire from="(1050,730)" to="(1050,830)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(990,40)" to="(990,90)"/>
    <wire from="(530,790)" to="(860,790)"/>
    <wire from="(470,1120)" to="(670,1120)"/>
    <wire from="(870,40)" to="(870,90)"/>
    <wire from="(1050,170)" to="(1050,300)"/>
    <wire from="(1330,180)" to="(1330,270)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(920,790)" to="(1340,790)"/>
    <wire from="(1230,280)" to="(1480,280)"/>
    <wire from="(1170,260)" to="(1170,330)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(1080,170)" to="(1080,290)"/>
    <wire from="(1420,40)" to="(1420,100)"/>
    <wire from="(1290,580)" to="(1290,700)"/>
    <wire from="(1300,40)" to="(1300,100)"/>
    <wire from="(1100,820)" to="(1100,980)"/>
    <wire from="(620,810)" to="(620,1060)"/>
    <wire from="(1290,700)" to="(1290,800)"/>
    <wire from="(720,1040)" to="(990,1040)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1020,40)" to="(1020,90)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(920,800)" to="(1290,800)"/>
    <wire from="(920,720)" to="(1100,720)"/>
    <wire from="(620,810)" to="(810,810)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(1050,490)" to="(1050,730)"/>
    <wire from="(1210,580)" to="(1290,580)"/>
    <wire from="(1330,40)" to="(1330,100)"/>
    <wire from="(1450,40)" to="(1450,100)"/>
    <wire from="(1340,790)" to="(1340,980)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(1170,260)" to="(1300,260)"/>
    <wire from="(920,730)" to="(1050,730)"/>
    <wire from="(1480,180)" to="(1480,280)"/>
    <wire from="(1100,720)" to="(1100,820)"/>
    <wire from="(610,710)" to="(870,710)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(610,710)" to="(610,1080)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(930,40)" to="(930,90)"/>
    <wire from="(1050,40)" to="(1050,90)"/>
    <wire from="(470,1070)" to="(990,1070)"/>
    <comp lib="1" loc="(720,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1020,320)" name="四位二进制数转8421码"/>
    <comp lib="1" loc="(810,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="报警"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1300,180)" name="七段译码器"/>
    <comp lib="1" loc="(870,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="满员"/>
    </comp>
    <comp loc="(870,170)" name="七段译码器"/>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="无人"/>
    </comp>
    <comp loc="(990,1070)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(470,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="门禁系统封装">
    <a name="circuit" val="门禁系统封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(760,160)" to="(760,360)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(680,190)" to="(680,360)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(550,200)" to="(550,360)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(780,200)" to="(780,360)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(790,430)" to="(920,430)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(660,180)" to="(660,360)"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="5" loc="(500,210)" name="7-Segment Display"/>
    <comp loc="(450,410)" name="小型实验室门禁系统"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
